channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - numpy
  - pip=20
  - pandas=1.2
  - python=3.8
  - ipykernel
  - cudatoolkit=10.2
  - matplotlib=3.4
  - dvc-gdrive=2.3
  - ipywidgets>=7.5
  - pip:
    - hydra-core~=1.0
    - pytorch-lightning~=1.3
    - kaggle
    - opencv-python-headless~=4.5
